{
	"files.exclude": {
		"C:/Users/Omur/Desktop/Unreal Projects/buildingescape/.vscode": true,
		"C:/Users/Omur/Desktop/Unreal Projects/buildingescape/Content": true,
		"C:/Users/Omur/Desktop/Unreal Projects/buildingescape/Intermediate": true
	}
}
